# TodoProject

./: README.md
spring/: pom.xml
spring/src/main/java/com/ctrl/: Homectrl.java
spring/src/main/java/com/entities/: allData.java
spring/src/main/java/com/listener/: myListener.java
spring/src/main/webapp/: index.jsp
spring/src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
spring/src/main/webapp/WEB-INF/pages/: home.jsp
